<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gnome-shell-extension-mycroft">
  <requires lib="gtk" version="4.0"/>
  
  
  <object class="GtkFileChooserDialog" id="select-folder">
    <property name="can_focus">False</property>
    <property name="action">select-folder</property>
    <child>
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkBox">
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="close-button">
                <property name="label" translatable="yes">Close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="ok-button">
                <property name="label" translatable="yes">Select Folder</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>

  
  <object class="GtkNotebook" id="mycroft-pref">
    <property name="focusable">1</property>
    <property name="hexpand">1</property>
    <property name="vexpand">1</property>
    <child>
      <object class="GtkNotebookPage">
        <property name="child">
          <object class="GtkGrid" id="grid-core">
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">20</property>
            <property name="margin-bottom">20</property>
            <property name="row-spacing">12</property>
            <property name="column-homogeneous">1</property>
            <child>
              <object class="GtkLabel" id="label-location">
                <property name="tooltip-text" translatable="1">Example 

/home/[user-name]/Mycroft-core</property>
                <property name="label" translatable="1">Mycroft Core Location</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label-install">
                <property name="tooltip-text" translatable="1">Example 

/home/[user-name]/Mycroft-core</property>
                <property name="label" translatable="1">Install Mycroft</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button-install">
                <property name="label" translatable="1">Install</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label-install-type">
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="label" translatable="1">Please Choose Installation Type </property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="install_type">
                <items>
                  <item id="0" translatable="yes">GIT/Other</item>
                  <item id="3" translatable="yes">Not Installed</item>
                  <item id="4" translatable="yes">Remote</item>
                </items>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label-ip-address">
                <property name="label" translatable="1">IP address (Default : 0.0.0.0)
Please change only if required</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label-port-number">
                <property name="label" translatable="1">Port Number (Default : 8181)
Please change only if required.</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="ip_address">
                <property name="focusable">1</property>
                <property name="max-length">46</property>
                <property name="secondary-icon-tooltip-text" translatable="1">Default is 0.0.0.0</property>
                <property name="placeholder-text" translatable="1">0.0.0.0</property>
                <property name="input-purpose">digits</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="port_number">
                <property name="focusable">1</property>
                <property name="max-length">5</property>
                <property name="placeholder-text" translatable="1">8181</property>
                <property name="input-purpose">number</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button-file-chooser">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </property>
        <property name="tab">
          <object class="GtkLabel" id="label-core">
            <property name="label" translatable="1">Mycroft Core</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkNotebookPage">
        <property name="position">1</property>
        <property name="child">
          <object class="GtkGrid">
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="column-homogeneous">1</property>
            <child>
              <object class="GtkLabel" id="label-position-in-panel">
                <property name="label" translatable="1">Position in Panel</property>
                <property name="justify">center</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="position_in_panel">
                <items>
                  <item id="0" translatable="yes">Center</item>
                  <item id="1" translatable="yes">Right</item>
                  <item id="2" translatable="yes">Left</item>
                </items>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label-animation">
                <property name="label" translatable="1">Animation ( Default : Off ) </property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="animation_status">
                <property name="focusable">1</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </property>
        <property name="tab">
          <object class="GtkLabel" id="label-misc">
            <property name="label" translatable="1">Misc</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkDialog" id="isInstalled">
    <property name="margin-top">10</property>
    <property name="margin-bottom">10</property>
    <property name="title" translatable="1">Are you sure Mycroft is NOT installed?</property>
    <property name="resizable">0</property>
    <property name="modal">1</property>
    <property name="deletable">0</property>
    <property name="transient-for">select-folder</property>
    <child internal-child="content_area">
      <object class="GtkBox" id="installbox">
        <property name="visible">0</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="margin-top">5</property>
        <property name="orientation">vertical</property>
        <property name="spacing">13</property>
        <child>
          <object class="GtkBox">
            <property name="spacing">8</property>
            <child>
              <object class="GtkImage">
                <property name="icon_size">6</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label-installed">
                <property name="label" translatable="1">Are you sure Mycroft is NOT installed? </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <accessibility>
    </accessibility>
    <child internal-child="action_area">
      <object class="GtkBox" id="installbuttonbox">
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="button-install-yes">
            <property name="label">gtk-yes</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button-install-no">
            <property name="label">gtk-no</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
